<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIZAR SOILIHI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/DrByNz/nizarsoilihi/main/NR0.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script>
        function toggleMenu() {
  var menu = document.querySelector('.entete2');
  if (menu.style.display === 'none' || menu.style.display === '') {
    menu.style.display = 'block';
  } else {
    menu.style.display = 'none';
  }
}
    </script>
</head>
<body>
    
    <header id="entete1">
        <a href="index.html"><img class="logo" src="https://raw.githubusercontent.com/DrByNz/nizarsoilihi/main/NR0.png" title="Logo"></a>
        <nav id="entete2" class="entete2">
            <a class="entete" href="index.html">Accueil</a>
            <a class="entete" href="blog.html">Blog</a>
            <input type="checkbox" id="toggle-menu">
            <label class="entete" for="toggle-menu">Qui suis je?<span class="fleche">&#9660;</span></label>
                <div id="sous-menu">
                    <a href="infopersonnel.html">A-propos de moi</a>
                    <a href="cv.html">Curriculum Vitae</a>
                </div>
            <a class="entete" href="contact.html">Contact</a>
        </nav>
        <nav id="reseau-sociaux">
            <ul class="social-icons">
                <li><a class="icon-wap" href="https://api.whatsapp.com/send?phone=+2693526100" title="Mon WhatsApp" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                <li><a class="icon-fb" href="https://www.facebook.com/nizar.soilihi.7" title="Mon Facebook" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a class="icon-insta" href="https://www.instagram.com/nizar.s00/" title="Mon Instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="icon-teleg" href="https://t.me/drbynz" title="Mon Telegram" target="_blank"><i class="fab fa-telegram"></i></a></li>
            </ul>   
        </nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
    </header>
<div class="cover">
    <P>A-propos de moi</P> 
</div>
<div class="a-propos">
    <section  class="infoperso">
        <h2>Informations Personnelles</h2>
        <div id="section" class="infoperso1">
            <nav>
                <div class="sous-section" class="visible">
                    <img src="" class="img1-infoperso" alt="image perso">
                    <ul>
                        <li><strong>NOM: </strong>NIZAR</li>
                        <li><strong>PRENOM: </strong>SOILIHI</li>
                        <li><strong>NAISSANCE: </strong>14/10/200?</li>
                        <li><strong>NATIONNALITE: </strong>Comorienne</li>
                        <li><strong>PROFFESSION: </strong>ETUDIANT</li>
                        <li><strong>RESIDENCE: </strong>MAROC</li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <section  class="parcours">
        <h2>Educations</h2>
            <div id="section" class="parcours1">
                <h3>DUT en Génie Informatique</h3> 
                <div class="sous-section" class="float">
                    <img src="https://estbm.ac.ma/web/img/bg-est.jpg" class="img1-parcours" alt="estbm">
                    <article>  
                        <p><strong><a href="https://estbm.ac.ma/web/pages/home.php">Ecole Supérieur de Technologie</a></strong>, Beni Mellal, Maroc | En cours</p>
                        <p>Je suis actuellement étudiant en génie informatique, passionné par le potentiel infini de la technologie pour résoudre des problèmes complexes. 
                                Ma formation en génie informatique me permet d'acquérir une compréhension approfondie des fondamentaux de l'informatique, notamment les langages de programmation, les systèmes d'exploitation, l'architecture des ordinateurs et les bases de données.</p>
                    </article> 
                </div>
                <h3>Baccalauréat</h3>
                <div class="sous-section" class="float">
                        <img src="https://raw.githubusercontent.com/DrByNz/nizarsoilihi/main/LSCHBR.jpg" class="img2-parcours" alt="image perso">
                    <article>
                        <p><strong>Lycée Scientifique Cheikh Hamdan Ben Rachid</strong>, Voidjou, Comores | 2021 - 2022</p>
                        <p>j'ai términé mes études de lycée avec un Bac Scientifique(Bac C), qui englobe presque toutes les matières mais basé sur tout dans les matières Scientifiques.</p>
                    </article>
                </div>
            </div>
    </section>
    <section class="experiences">
        <h2>Mes éxperiences</h2>
        <center><h3>Aucune pour le moment!</h3></center>
       <!-- <div id="section" class="experiences1">
            <h3>Stage en Développement Web</h3>
            <div class="sous-section" id="float">
                <img src="https://ingenierie.ma/wp-content/uploads/2023/03/OK-Image-article-Dipl%C3%B4me-informatique-Les-sp%C3%A9cialit%C3%A9s-qui-cartonnent.jpg" class="img1-experience" alt="image perso">
                <article>
                        <p><strong>Nom de l'Entreprise</strong>, Ville, Pays | Mois Année - Mois Année</p>
                        <p>Description succincte de vos responsabilités, des projets sur lesquels vous avez travaillé et des compétences acquises.</p>
                </article>
                </div>
                <h3>Assistant de Recherche en Informatique</h3>
                <div class="sous-section" id="float">
                        <img src="https://ingenierie.ma/wp-content/uploads/2023/03/OK-Image-article-Dipl%C3%B4me-informatique-Les-sp%C3%A9cialit%C3%A9s-qui-cartonnent.jpg" class="img1-experience" alt="image perso">
                        <article>
                            <p><strong>Nom de l'Institution de Recherche</strong>, Ville, Pays | Mois Année - Mois Année</p>
                            <p>Description succincte de vos responsabilités, des projets sur lesquels vous avez travaillé et des compétences acquises.</p>
                        </article>
                </div>
        </div>
        -->
    </section>
    <section class="competence">
        <h2>Mes compétences</h2>
        <div id="section" class="competence1">
            <h3>Développement Web</h3>
                <div class="sous-section" id="float">
                    <img src="https://cdni.iconscout.com/illustration/premium/thumb/web-development-programming-4315061-3610795.png?f=webp" class="img1-experience" alt="image perso">
                    <article>
                            <p>J'ai acquis une solide base dans les langages fondamentaux tels que HTML, CSS et JavaScript(Moyen). 
                                Je suis enthousiaste à l'idée d'apprendre et de développer mes compétences pour créer des sites web attrayants et fonctionnels. Mon intérêt pour la résolution de problèmes et ma capacité à apprendre rapidement me permettent de relever de nouveaux défis avec enthousiasme. 
                                Je suis également ouvert aux commentaires et aux conseils pour améliorer constamment mes compétences et développer des projets web de qualité.</p>
                    </article>
                </div>
                <h3>Programmation C</h3>
                <div class="sous-section" id="float">
                    <img src="https://cdn-ak.f.st-hatena.com/images/fotolife/c/cruller/20220709/20220709235846.png" class="img1-experience" alt="image perso">
                    <article>
                            <p>En tant que débutant en programmation C, j'ai acquis une compréhension fondamentale des principes de base de la programmation et des langages associés. Je suis enthousiaste à l'idée de développer mes compétences dans ces domaines et de m'immerger davantage dans les concepts de la programmation.</p>
                    </article>
                </div>
                <h3>Infographie</h3>
                <div class="sous-section" id="float">
                        <img src="https://png.pngtree.com/png-vector/20221020/ourmid/pngtree-video-editing-isolated-cartoon-vector-illustrations-png-image_6332873.png" class="img1-experience" alt="image perso">
                        <article>
                            <p>En ce qui concerne l'infographie, j'ai une certaine expérience dans la création de graphiques, dans la création multimédia et de designs simples à l'aide d'outils de création comme Canva, CapCut ainsi que d'autre d'applications.</p>
                        </article>
                </div>
                <h3>Bureautique</h3>
                <div class="sous-section" id="float">
                        <img src="https://jobsaround.tv/entwickler/res/img/programmierer-am-schreibtisch.png" class="img1-experience" alt="image perso">
                        <article>
                            <p>Enfin, j'ai une solide connaissance des outils bureautiques courants tels que Microsoft Office (Word, Excel, PowerPoint) et une capacité à travailler efficacement avec des logiciels bureautiques pour créer, modifier ou formater des documents professionnels.</p>
                        </article>
                </div>
        </div>
    </section>
</div>
    <center></i><p><i class="fas fa-eye view-icon"></i>  Voir <a class="voir-cv" href="cv.html">Mon CV</a></p></center>
</body>
<footer>
    <p>&copy; 2024, MAROC | BENI MELLAL<br/> Ceci est un site personnel developpé par NIZAR SOILIIHI<br/>19/02/2024</p>
</footer>
</html>
